<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>histsale</class>
 <widget class="QWidget" name="histsale">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>815</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Historia zamówień</string>
  </property>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Powrót</string>
   </property>
  </widget>
  <widget class="QListView" name="Qhistsale">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>170</y>
     <width>671</width>
     <height>401</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>70</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Historia Sprzedaży</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Qsearchhistsale">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>130</y>
     <width>671</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
